VITE_SUPABASE_PROJECT_ID="hurujtsvbuhwcgjlqast"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1cnVqdHN2YnVod2NnamxxYXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjc5MjgsImV4cCI6MjA4NDc0MzkyOH0.yv6oudul8GFHUJ-VhZGYOU8Nv_CetglDQ42pPbfpk80"
VITE_SUPABASE_URL="https://hurujtsvbuhwcgjlqast.supabase.co"
