
{
  "short_name": "النظام الذكي",
  "name": "الخاص بإدارة البيع و التوزيع v1",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1162/1162499.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1162/1162499.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#f8fafc",
  "dir": "rtl",
  "lang": "ar"
}
