{
  "name": "smart-system-app-ver-2",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "static-build": "vite build --base=./",
    "cap-copy": "cap copy android",
    "cap-open": "cap open android",
    "android-sync": "npm run static-build && npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@google/genai": "^1.35.0",
    "@supabase/supabase-js": "^2.91.0",
    "lucide-react": "0.460.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "2.13.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
